body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0 auto;
  background: skyblue;
  font-family: "Open Sans", sans-serif;
}
.wrapper {
  background: powderblue;
  padding: 2em;
  border-radius: 30px;
  width: 520px;
  margin: 0 auto;
}

.maingrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.griditem2 {
  margin-top: 50px;
}
.rowcustom {
  width: 520px;
  align-items: space-around;
  justify-items: center;
}

.card-body {
  align-content: left;
  padding-left: 0;
}
.card-title {
  font-size: medium;
  color: black;
}

.smallcard {
  background: rgb(9, 218, 245);
  padding: 2em;
  border-radius: 30px;
  width: 70px;
  margin: 1em;
  margin-right: 20px;
  height: 200px;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
}
button {
  margin: 0.5em;
  border-radius: 50%;
  border: none;
  height: 46px;
  width: 46px;
  outline: none;
  background: #7c7c7c2b;
  color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
input.search-bar {
  border: none;
  outline: none;
  padding: 0.5em 1em;
  border-radius: 24px;
  background: #7c7c7c2b;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 120%;
  width: calc(100%-100px);
}

.fa-cloud-rain {
  color: rgb(243, 244, 251);
  font-size: 30px;
}

.fa-sun {
  color: yellow;
  font-size: 20px;
}

.fa-cloud {
  color: skyblue;
  font-size: 20px;
}

.fa-cloud-sun {
  color: #f9e07e;
  font-size: 20px;
}

.customrain {
  font-size: 20px;
}
